{
  "name": "mindpulse-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "MindPulse baby sleep companion - native app wrapper (Capacitor)",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "typescript": "^7.0.2"
  }
}
